cmake_minimum_required(VERSION 3.14)
cmake_policy(VERSION 3.14)

file(RELATIVE_PATH  _fn "${_bin_dir}" "${_file}")
message(STATUS "patching \"${_fn}\"")

if("${_type}" STREQUAL "parser-header")
    file(READ "${_file}" c)
    string(REPLACE "define YY_CPLUSPLUS __cplusplus" "define YY_CPLUSPLUS 201103L" c "${c}")
    file(WRITE "${_file}" "${c}")
elseif("${_type}" STREQUAL "parser-source")
    file(READ "${_file}" c)
    string(REPLACE "int yynerrs_ = 0;\n" "int yynerrs_ = 0; (void)yynerrs_;\n" c "${c}")
    file(WRITE "${_file}" "${c}")
else()
    message(SEND_ERROR "unexpected type: ${_type}")
endif()
